<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery객체</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        window.onload = function(){
            /* document.querySelector('h1').innerHTML = '자바스크립트가 생성'
            document.querySelector('h1').style.color = 'red' */

            $(document).ready(function(){
                $('h1').text('jQuert가 생성').css('color', 'blue');
            });
        }
    </script>
</head>
<body style="margin: 50px;">
    <h1></h1>
</body>
</html>