<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#fruits').find('.national').css('backgroundColor', 'yellow');
            $('#fruits .foreign').css('color', 'red');
            $('.foreign').css('backgroundColor', 'beige');
            $('span').css('FontSize', '24px');
        });
    </script>
</head>
<body style="margin: 50px;">
    <ul id="fruits"><span>내가 좋아하는 과일</span>
        <li class="national">사과</li>
        <li class="foreign">바나나</li>
        <li class="national">감</li>
        <li class="foreign">파인애플</li>
    </ul>
    <ul id="foods"><span>내가 좋아하는 음식</span>
        <li class="national">불고기</li>
        <li class="foreign">파스타</li>
        <li class="national">김치찌개</li>
    </ul>
</body>
</html>