<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            let lis = $('li');
            for (let i = 0; i < lis.length; i++){
                if (i % 2 == 1) {   // 두번째, 네번째, 여섯번째
                    let li = lis.get(i);
                    $(li).css('backgroundColor', 'yellow')
                }        
            }
            $('li').each(function(index, element){          //each = 반복문,'li' = li태그, '.li' = .li 클래스
                if (index % 2 == 0)                         // '#.li' = 클래스
                    $(element).css('backgroundColor', 'cyan')      // this는 해당 element 매핑
                else
                    $(this).css('color', 'red')
            });
            $('span').each(function(index, _) {
                if (index % 2 == 0)
                    $(this).css('fontSize', '30px')         //element 값이 없어서 this로 적용
                else
                    $(this).css('fontSize', '20px')
            });
        });
    </script>
</head>
<body style="margin: 50px;">
    <ul id="fruits"><span>내가 좋아하는 과일</span>
        <li class="national">사과</li>
        <li class="foreign">바나나</li>
        <li class="national">감</li>
        <li class="foreign">파인애플</li>
    </ul>
    <ul id="foods"><span>내가 좋아하는 음식</span>
        <li class="national">불고기</li>
        <li class="foreign">파스타</li>
        <li class="national">김치찌개</li>
    </ul>
</body>
</html>