<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            $('<h1></h1>').text('문서객체 생성').appendTo('body') //  appendTo(body) body에 업핸드투 body로 보낸다?
            for (let i = 0; i < 256; i++){
                $('<div></div>')
                    .css('height', '2px')
                    .css('backgroundColor', `rgb(${255 - i},${255 - i},${255 - i})`)
                    .appendTo('body');
            }
        });
    </script>
</head>
<body>
    
</body>
</html>