<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 이벤트</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            $('h1')                 // 모든 h1태그에 대해
                .on('mouseover', function(e) {
                    $(this).css('backgroundColor', 'yellow');   //this = 자신
                })
                .on('mouseout', function(e) {$(this).css('backgroundColor', 'white')});
            $('h1').click(function(e) {alert($(this).text());});
        });
    </script>
</head>
<body style="margin: 50px;">
    <h1>Header A</h1>
    <h1>Header B</h1>
</body>
</html>