<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 이벤트 발생시 객체 생성</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            $('body').on('click', 'h1', function(e){
                $('<h1></h1>').text($(this).text())
                    .appendTo('body');
            })
        });
    </script>
</head>
<body style="margin: 50px;">
    <h1>모든 줄에서 헤더가 생성</h1>
</body>
</html>