<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 보여주기/감추기</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            $('.hide').click(function(e){
                $('div').hide()
            });
            $('.show').click(function(e){
                $('div').show()
            });
        });
    </script>
</head>
<body style="margin: 50px;">
    <div>
        <p>버튼을 누르면 이벤트를 처리합니다.</p>
        <img src="https://picsum.photos/640/360" alt="">
    </div><br>
    <button class="hide">블럭 감추기</button>
    <button class="show">블럭 보여주기</button>
</body>
</html>