<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Focus</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        /* window.onload =function(){
            let input1 =document.querySelectorAll('input')[0];
            let input2 =document.querySelectorAll('input')[1];

            input1.onkeyup = function(e){
                if (input1.value.length >= 6)
                    input2.focus();             //오토포커스가 input2에게 이동함

            }
            input2.onkeyup = function(e){
                if (e.keyCode == 8 && input2.value.length == 0)             // e.keyCode == 8   // h? =8
                    input1.focus();     // 입력한 글자가 없고, 백스페이스를 쳤을때 
            }
        } */
        $(document).ready(() => {
            // let input1 = $('input').get(0);
            // let input2 = $('input').get(1);

            $('#input1').on('keyup', function(e){
                if ($(this).val().length >= 6)
                    $('#input2').focus();
            });
            $('#input2').on('keyup', function(e){
                if (e.keyCode == 8 && $(this).val().length == 0)
                    $('#input1').focus();
            })
        });
    </script>
</head>
<body style="margin: 50px;">
    주민등록번호: <input id="input1" type="text" maxlength="6" autofocus>
    <span>-</span>
    <input id="input2" type="text" maxlength="7" >
</body>
</html>