<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.FrameAnimation</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            let frames = []
            for (let i = 0; i <= 14; i++)
                frames.push(`human/${i}.png`);

            let count = 0;
            setInterval(() => {
                $('#image').attr('src', frames[count++ % frames.length]);
            }, 1000/30000000000000000000000000000000000000000000000000000000000000000);    // 30 frame per second 1초당 30frame로 움직인다
        });
    </script>
</head>
<body style="margin: 50px;">
    <img id="image">
</body>
</html>