<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2401111과제</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container-fluid p-3 bg-primary text-white text-center">
        <h1>2401111과제</h1>
        <p>부트스트랩 화면</p>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <div class="card" style="width:400px">
                    <div class="card-body">
                        <h4 class="card-title">Q1. 2의 거듭제곱</h4>
                    </div>
                    <div class="mb-3 mt-3">
                        <label for="num1">첫번째 수:</label>
                        <input type="text" class="form-control" id="num1" placeholder="Enter email">
                    </div>
                    <div class="mb-3">
                        <label for="num2">두번째 수:</label>
                        <input type="text" class="form-control" id="num2" placeholder="Enter password">
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card" style="width:400px">
                    <div class="card-body">
                        <h4 class="card-title">Q4. 디지털</h4>
                    </div>
                    <h5 id="date"></h5>
                    <h5 id="time"></h5>
                    <div class="mb-3 mt-3">
                        <img id="h1" style="width: 70px;">
                        <img id="h2" style="width: 70px;">
                        <img src="../JavaScript/ch13.문서객체/img/Colon.jpg" style="width: 70px;">
                        <img id="m1" style="width: 70px;">
                        <img id="m2" style="width: 70px;">
                        <img src="../JavaScript/ch13.문서객체/img/Colon.jpg" style="width: 70px;">
                        <img id="s1" style="width: 70px;">
                        <img id="s2" style="width: 70px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>