<!-- 댓글 0URL 복사
다음의 문제를 연습문제.html과 연습문제.js 파일로 만들어서 제출하세요.

문제 1.
정수 두 개를 입력 받아 (첫 번째 입력 값의 범위는 1~20, 두 번째 입력 값의 범위는 10~30이며 
첫 번째 입력 값은 두 번째 입력 값보다 4 이상 작아야 합니다). 
첫 번째 정수부터 두 번째 정수까지를 지수로 하는 2의 거듭제곱 배열을 출력하는 프로그램을 만드세요.

문제 2. 
다음의 문자열에서 'the'의 개수를 출력하는 프로그램을 만드세요. 
단, 모든 문자가 소문자인 'the'만 찾으면 되며 'them', 'there', 
'their' 등은 포함하지 않아야 합니다.
the grown-ups' response, this time, was to advise me to lay aside my drawings of boa constrictors, whether from the inside or the outside, and devote myself instead to geography, history, arithmetic, and grammar. That is why, at the, age of six, I gave up what might have been a magnificent career as a painter. I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two. Grown-ups never understand anything by themselves, and it is tiresome for children to be always and forever explaining things to the.
 

문제 3.
입력으로 받은 다음의 가격을 내림차순으로 출력하는 프로그램을 만드세요.
51900;83000;158000;367500;250000;59200;128500;1304000 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서객체모델 과제</title>
    <script src="q11.js"></script> <!-- ?q=1 -->
</head>
<body style="margin: 30px;">
    <h3>Q1. 2의 거듭제곱</h3>
    <input type="text" id="num1" placeholder="1~20 사이의 정수">
    <input type="text" id="num2" placeholder="10~30 사이의 정수">
    <button onclick="ans1()">확인</button>
    <hr>
    <div id="result1"></div>
    <br>
    <h3>Q2. 특정 단어의 갯수</h3>
    <textarea id="sentence" cols="80" rows="5"></textarea> <br>  <!--name = 서버-->
    <input type="text" id="search" placeholder="찾을 단어"> 
    <button onclick="ans2()">확인</button>
    <hr>
    <div id="result2"></div>
    <br>

    <h3>03. 내림차순 정렬</h3>
    <input type="text" id="price" placeholder="가격을 ;으로 분리해서 입력"> 
    <button onclick="ans3()">확인</button>
    <hr>
    <div id="result3"></div>
</body>
</html>