<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서객체모델 과제</title>
    <script src="q21.js"></script> <!-- ?q=1 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body style="margin: 30px;">
    <h3>Q1. 2의 거듭제곱</h3>
    <input type="text" id="num1" placeholder="1~20 사이의 정수">
    <input type="text" id="num2" placeholder="10~30 사이의 정수">
    <button onclick="ans1()">확인</button>
    <hr>
    <div id="result1"></div>
    <br>
    <h3>Q2. 특정 단어의 갯수</h3>
    <textarea id="sentence" cols="80" rows="5"></textarea> <br>  <!--name = 서버-->
    <input type="text" id="search" placeholder="찾을 단어"> 
    <button onclick="ans2()">확인</button>
    <hr>
    <div id="result2"></div>
    <br>

    <h3>03. 내림차순 정렬</h3>
    <input type="text" id="price" placeholder="가격을 ;으로 분리해서 입력"> 
    <button onclick="ans3()">확인</button>
    <hr>
    <div id="result3"></div>
    <br>
    <h3>Q4. 디지털 시계</h3>
    <h4 id="date"></h4>
    <hr>
    <img id="h1" style="width: 40px;">
    <img id="h2" style="width: 40px;">
    <img src="../ch13.문서객체/img/Colon.jpg" style="width: 40px;">
    <img id="m1" style="width: 40px;">
    <img id="m2" style="width: 40px;">
    <img src="../ch13.문서객체/img/Colon.jpg" style="width: 40px;">
    <img id="s1" style="width: 40px;">
    <img id="s2" style="width: 40px;">
</body>
</html>