<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator 객체</title>
    <script>
        window.onload = function() {
            let attr = `appCodeName: ${navigator.appCodeName}<br>`;
            attr += `appName: ${navigator.appName}<br>`;
            attr += `appVersion: ${navigator.appVersion}<br>`;
            attr += `platform: ${navigator.platform}<br>`;
            attr += `userAgent: ${navigator.userAgent}<br>`;
            document.getElementById('info').innerHTML = attr;
        }
    </script>
</head>
<body style="margin: 50px;">
    <h4 id="info"></h4>
</body>
</html>