<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생성순서오류해결2</title>
    <script>
        function handler (){
        document.querySelector('h1').style.backgroundColor = 'yellow';
        document.querySelector('h2').style.color = 'red';
    }
    window.onload = handler;        // event handler 등록 작업, ( )가 없음
    </script>
</head>
<body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
</body>
</html>