<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 조작</title>
    <script>
        window.onload = function(){
            // 태그 생성 
            let div = '';
            for (let i = 0; i <256; i++)
                div += '<div></div>';
            document.body.innerHTML = div;

            // 생성된 태그에 스타일 적용
            let divs = document.querySelectorAll('div');
            for (let i = 0; i <256; i++){       
                div = divs[i];
                div.style.height = '2px'
                div.style.backgroundColor = `rgb(${255-i},${255-i},${255-i})`
            }   
        }
    </script>
</head>
<body>
    
</body>
</html>