<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체 생성</title>
    <style>
        .class1 {color: blue;}
        .class2 {background-color: azure;}
    </style>
    <script>
        var count = 1;
        function addNode(){
            const h3 = document.createElement('h3');
            h3.classList.add('class1', 'class2');       // class="class1 class2"
            // const textNode = document.createTextNode('홍길동');  // 1번 2줄
            // h3.appendChild(textNode);
            h3.innerHTML = '홍길동' + count++;                                // 2번 1줄
            document.getElementById('point').prepend(h3);          //앞에 추가
            // document.getElementById('point').append(h3);        //뒤에 추가
        }
        function removeNode(){
            const h3 = document.querySelector('.class1.class2');
            document.getElementById('point').removeChild(h3);
        }
    </script>
</head>
<body style="margin: 50px;">
    <h3>당신의 이름은 무엇입니까?</h3>
    <button onclick="addNode()">추가</button>
    <button onclick="removeNode()">삭제</button>
    <hr>
    <div id="point"></div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.    </p>
</body>
</html>