<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .main{
            width: 1000px;
            margin: auto;
        }
        .top{
            background-color: pink;
            padding: 70px 30px;
        }
        .top p{
            font-weight: bolder;
            display: inline;
            padding: 0px 10px;
        }
        .top h1{
            float: right;
            font-size: 200%;
            margin-top:-15px;
            font-weight:bolder;
            color: dimgray;
            clear: both;
        }
        .text {
            float: left;
            width: 700px ;
        }
        .top + h1{
            font-size: 150%;
            font-weight: bolder;
            padding: 30px 5px;
        }
        .middle h1{
            font-size: 130%;
            font-weight: bolder ;
            padding: 20px 0px;
        }
        .middle > div > div{
            border: 1px solid black;
            width: 300px;
            float: left;
            padding: 20px 10px;
            margin: 5px;
        }
        .middle p{
            line-height:initial;
            font-size: 113%;
        }
        .img{
            width: 200px;
            float: right;
        }
        img{
            width: 200px;
            float: right;
        }
        .bottom{
            clear: both;
            background-color: brown;
            padding: 50px;
        }
        .bottom p{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <p>시바견 종류</p>
            <p>시바견 입양</p>
            <p>시바견 건강</p>
            <p>시바견 간식</p>
            <h1>LK,KANG</h1>
        </div>
        <h1>시바견 맞이하기</h1>
        <div class="middle">
            <div class="text">
                
                <div>
                    <h1>시바견 종류</h1>
                    <p>강아지가 편히 쉴수있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
                </div>
                <div>
                    <h1>시바견 입양</h1>
                    <p>강아지가 편히 쉴수있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
                </div>
                <div>
                    <h1>시바견 건강</h1>
                    <p>강아지가 편히 쉴수있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
                </div>
                <div>
                    <h1>시바견 간식</h1>
                    <p>강아지가 편히 쉴수있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
                </div>
            </div>
            <div class="img">
                <img src="시바견.png">
                <img src="시바견.png">
                <img src="시바견.png">
            </div>
        </div>
        <div class="bottom">
            <p>Copytlght 2012 Iunnycom</p>
        </div>

    </div>
</body>
</html>
